projection;
strict ( 2 );
use draft;

define behavior for ZTRAVEL_C_2137 alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRange;
  use action validateCurrencyID;
  //use action validateBookFee;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZBOOKING_C_2137 alias Booking
{
  use update;
  use delete;

  use action validateFlightCost;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for ZBKSPPL_C_2137 alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}